# Environement Mode
NODE_ENV=developement

# Default Port
PORT=5000

# MongoDB
MONGO_URI=

# Geocoder Options
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

# File Upload
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

# Json Web Token
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMTP Mail Trap
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
